<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WYM-2g-M5d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="agJ-9n-sgs">
            <objects>
                <tableViewController storyboardIdentifier="MenuCategoriesTableViewController" id="VyU-cf-ROw" customClass="MenuCategoriesTableViewController" customModule="MenuKata" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fgh-2r-pMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="afc-IN-weA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afc-IN-weA" id="1Et-OC-u6y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VyU-cf-ROw" id="3r8-YU-eDW"/>
                            <outlet property="delegate" destination="VyU-cf-ROw" id="63P-9j-u5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="xyv-hN-Zxj"/>
                    <connections>
                        <segue destination="1MA-W8-SyG" kind="show" id="I23-Ua-H4v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t98-3F-esS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="154"/>
        </scene>
        <!--Items-->
        <scene sceneID="FIm-Sf-u9y">
            <objects>
                <tableViewController storyboardIdentifier="MenuItemsTableViewController" id="1MA-W8-SyG" customClass="MenuItemsTableViewController" customModule="MenuKata" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pw6-tL-qfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="m1j-nQ-I3C">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1j-nQ-I3C" id="b8V-75-PlO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1MA-W8-SyG" id="KJa-Dr-Qpn"/>
                            <outlet property="delegate" destination="1MA-W8-SyG" id="0xl-Wh-omR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="wW5-3X-gNR"/>
                    <connections>
                        <segue destination="sEu-Dh-rqo" kind="show" id="9kj-ip-kdw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLc-Ic-3j1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="154"/>
        </scene>
        <!--Title-->
        <scene sceneID="1U8-ET-8np">
            <objects>
                <viewController id="sEu-Dh-rqo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvA-vo-ryf"/>
                        <viewControllerLayoutGuide type="bottom" id="Vl3-KZ-Dm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shd-YW-bXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84m-bD-69c">
                                <rect key="frame" x="68" y="98" width="239" height="127.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="84m-bD-69c" secondAttribute="height" multiplier="15:8" id="BD8-zU-CW8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SC-qG-WA4">
                                <rect key="frame" x="68" y="243" width="239" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KA-ep-GHE">
                                <rect key="frame" x="68" y="280" width="239" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84m-bD-69c" firstAttribute="leading" secondItem="shd-YW-bXs" secondAttribute="leading" constant="68" id="1tK-7W-T5p"/>
                            <constraint firstItem="5KA-ep-GHE" firstAttribute="width" secondItem="5SC-qG-WA4" secondAttribute="width" id="3uR-LP-R1c"/>
                            <constraint firstItem="5KA-ep-GHE" firstAttribute="top" secondItem="5SC-qG-WA4" secondAttribute="bottom" constant="8" id="KQO-0W-ukm"/>
                            <constraint firstItem="5SC-qG-WA4" firstAttribute="width" secondItem="84m-bD-69c" secondAttribute="width" id="Kjb-YA-Zbh"/>
                            <constraint firstItem="5KA-ep-GHE" firstAttribute="centerX" secondItem="5SC-qG-WA4" secondAttribute="centerX" id="W3U-uW-eEY"/>
                            <constraint firstItem="5SC-qG-WA4" firstAttribute="top" secondItem="84m-bD-69c" secondAttribute="bottom" constant="17.5" id="WKO-ud-bay"/>
                            <constraint firstItem="84m-bD-69c" firstAttribute="top" secondItem="hvA-vo-ryf" secondAttribute="bottom" constant="34" id="eNX-pK-cBo"/>
                            <constraint firstItem="5KA-ep-GHE" firstAttribute="height" secondItem="5SC-qG-WA4" secondAttribute="height" id="ibv-G6-qJB"/>
                            <constraint firstItem="5SC-qG-WA4" firstAttribute="centerX" secondItem="84m-bD-69c" secondAttribute="centerX" id="qJO-75-Bj6"/>
                            <constraint firstAttribute="trailing" secondItem="84m-bD-69c" secondAttribute="trailing" constant="68" id="qc9-3h-dFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="w1P-S3-zAD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mft-JU-iFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCv-fb-uZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WYM-2g-M5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVN-pd-elh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VyU-cf-ROw" kind="relationship" relationship="rootViewController" id="N7l-Mr-seZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhv-h2-xw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
